<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:formulario="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity">

    <item
        android:id="@+id/menu_clear"
        android:title="@string/borrar"
        android:icon="@drawable/ic_close_white"
        formulario:showAsAction="ifRoom|withText"
        formulario:title="@string/borrar" />

    <item
        android:id="@+id/menu_send"
        android:title="@string/enviar"
        android:icon="@drawable/ic_send_white"
        formulario:showAsAction="ifRoom|withText"
        formulario:title="@string/enviar"/>

</menu>