<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticuloMenuActivity"
    android:background="@color/md_white_1000"
    android:fitsSystemWindows="false">
    <!-- Color del fondo blanco -->
    <!-- fitsSystemWindows con valor false hace que la barra superior sea transparente, lo uso para SDK=19 -->

    <!-- Corrección para las SDK superiores a 21, barra superior de alto 25dp como la barra de notificaciones-->
    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?attr/colorPrimaryDark" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/articulo_Webview"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="false">
        <!-- fitsSystemWindows con valor false hace que la barra superior sea transparente, lo uso para SDK=19 -->
    </WebView>

</RelativeLayout>