<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/md_text"
        android:text="hola 1" />

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:textColor="@color/md_text"
        android:id="@+id/noticias_listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.1sp" />-->

</LinearLayout>